APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Uu0sbjqymLwKHKC4NM6MgWBnd7WlqoaCTJqJJ9XGCxU=
APP_DEBUG=false
APP_URL=${APP_URL}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=info

# Database - placeholders: DigitalOcean will provide real values via ENV variables
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

