APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Uu0sbjqymLwKHKC4NM6MgWBnd7WlqoaCTJqJJ9XGCxU=
APP_DEBUG=false
APP_URL=${APP_URL}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=info

# ---------- DATABASE ----------
DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}         # Railway автоматически подставит
DB_PORT=${DB_PORT:-5432}   # если не задано, будет 5432
DB_DATABASE=${DB_DATABASE} # имя базы из Railway
DB_USERNAME=${DB_USERNAME} # юзер из Railway
DB_PASSWORD=${DB_PASSWORD} # пароль из Railway



SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

